In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('../data/Trans_TWSupport Sale w. Cash Discount (v15)_1_935.csv')
loans = pd.read_csv('../data/TWSupport Loan Repayments (v5)_1_2426.csv')

## Dictionaries

In [52]:
manager_id = {
    'Manager Community 7':'m',
    'Entrepreneur Community 7':'e',
    'Manager Community 8':'m',
    'Entrepreneur Community 8':'e',
    'Manager Community 9':'m',
    'Entrepreneur Community 9':'e',
    'Manager Community 10':'m',
    'Entrepreneur Community 10':'e',
    'Manager Community 11':'m',
    'Entrepreneur Community 11':'e',
    'Manager Community 12':'m',
    'Entrepreneur Community 12':'e',
    'Manager Community 13':'m',
    'Entrepreneur Community 13':'e',
    'Manager Community 14':'m',
    'Entrepreneur Community 14':'e',
    'Manager Community 15':'m',
    'Entrepreneur Community 15':'e',
    'Manager Community 16':'m',
    'Entrepreneur Community 16':'e',
    'Manager Community 18':'m',
    'Entrepreneur Community 18':'e',
    'Manager Community 19':'m',
    'Entrepreneur Community 19':'e',
    'Manager Community 20':'m',
    'Entrepreneur Community 20':'e',
    'Manager Community 21':'m',
    'Entrepreneur Community 21':'e',
    'Manager Community 22':'m',
    'Entrepreneur Community 22':'e',
    'Manager Community 23':'m',
    'Entrepreneur Community 23':'e',
    'Manager Community 25':'m',
    'Entrepreneur Community 25':'e',
    'Manager Community 26':'m',
    'Entrepreneur Community 26':'e',
    'Manager Community 28':'m',
    'Entrepreneur Community 28':'e',
    'Manager Community 29':'m',
    'Entrepreneur Community 29':'e',
    'Manager Community 30':'m',
    'Entrepreneur Community 30':'e',
    'Manager Community 32':'m',
    'Entreprneuer Community 32':'e',
    'Manager Community 33':'m',
    'Entreprneuer Community 33':'e',
    'Manager Community 34':'m',
    'Entreprneuer Community 34':'e',
    'Manager Community 35':'m',
    'Entreprneuer Community 35':'e',
    'Manager Community 36':'m',
    'Entreprneuer Community 36':'e',
    'Manager Community 37':'m',
    'Entreprneuer Community 37':'e'
}

In [53]:
community_id = {
    'Manager Community 7':7,
    'Entrepreneur Community 7':7,
    'Manager Community 8':8,
    'Entrepreneur Community 8':8,
    'Manager Community 9':9,
    'Entrepreneur Community 9':9,
    'Manager Community 10':10,
    'Entrepreneur Community 10':10,
    'Manager Community 11':11,
    'Entrepreneur Community 11':11,
    'Manager Community 12':12,
    'Entrepreneur Community 12':12,
    'Manager Community 13':13,
    'Entrepreneur Community 13':13,
    'Manager Community 14':14,
    'Entrepreneur Community 14':14,
    'Manager Community 15':15,
    'Entrepreneur Community 15':15,
    'Manager Community 16':16,
    'Entrepreneur Community 16':16,
    'Manager Community 18':18,
    'Entrepreneur Community 18':18,
    'Manager Community 19':19,
    'Entrepreneur Community 19':19,
    'Manager Community 20':20,
    'Entrepreneur Community 20':20,
    'Manager Community 21':21,
    'Entrepreneur Community 21':21,
    'Manager Community 22':22,
    'Entrepreneur Community 22':22,
    'Manager Community 23':23,
    'Entrepreneur Community 23':23,
    'Manager Community 25':25,
    'Entrepreneur Community 25':25,
    'Manager Community 26':26,
    'Entrepreneur Community 26':26,
    'Manager Community 28':28,
    'Entrepreneur Community 28':28,
    'Manager Community 29':29,
    'Entrepreneur Community 29':29,
    'Manager Community 30':30,
    'Entrepreneur Community 30':30,
    'Manager Community 32':32,
    'Entreprneuer Community 32':32,
    'Manager Community 33':33,
    'Entreprneuer Community 33':33,
    'Manager Community 34':34,
    'Entreprneuer Community 34':34,
    'Manager Community 35':35,
    'Entreprneuer Community 35':35,
    'Manager Community 36':36,
    'Entreprneuer Community 36':36,
    'Manager Community 37':37,
    'Entreprneuer Community 37':37
}

## Sales

In [3]:
sales.columns = sales.iloc[0]
sales = sales.iloc[1:, :]
sales.head()

,startDate,endDate,Date,gps x,gps y,Mobile User,non_acht,siyati_acht_a,telefon_natcom_acht_a,buyers_natcom_phone_number_buyers_digice,...,kontra_foto,nimewo_nontra_1,kod_pwodwi_a,cash_discount_1,are_you_going_to_pay_in_full_now,loan_name,deposit_amount_expected,montan_depoze_deposit_amount,payment_expected,cash_payment_amount
1,2022-01-12 11:06:28-0600,2022-01-12 11:06:45-0600,2022-01-12,NaN,NaN,UC TaroWorks Admin,S,S,NaN,NaN,...,NaN,NaN,NaN,"Si ou peye an plen lajan kach, ou pral resevwa...",Wi / Yes,S - Antreprenè Sistèm Filtraj ak Pye / Entrepr...,NaN,NaN,2900.0,2900.0
2,2022-01-12 11:08:42-0600,2022-01-12 11:10:28-0600,2022-01-12,NaN,NaN,Fenson Cherenfant,Markenson,Toussaint,40573348,NaN,...,https://unlockingcommunities.my.salesforce.com...,01627,6473,"Si ou peye an plen lajan kach, ou pral resevwa...",Wi / Yes,Toussaint - Antreprenè Sistèm Filtraj ak Pye ...,NaN,NaN,2900.0,2900.0
3,2022-01-12 11:15:31-0600,2022-01-12 11:17:01-0600,2022-01-12,NaN,NaN,Fenson Cherenfant,Ghislaine,Myrthil,43564343,NaN,...,https://unlockingcommunities.my.salesforce.com...,01625,6427,"Si ou peye an plen lajan kach, ou pral resevwa...",Wi / Yes,Myrthil - Antreprenè Sistèm Filtraj ak Pye / E...,NaN,NaN,2900.0,2900.0
4,2022-01-12 11:17:45-0600,2022-01-12 11:19:08-0600,2022-01-12,NaN,NaN,Fenson Cherenfant,Nastal,Gabriel,35235271,NaN,...,https://unlockingcommunities.my.salesforce.com...,01626,6426,"Si ou peye an plen lajan kach, ou pral resevwa...",Wi / Yes,Gabriel - Antreprenè Sistèm Filtraj ak Pye / E...,NaN,NaN,2900.0,2900.0
5,2022-01-12 11:19:47-0600,2022-01-12 11:20:49-0600,2022-01-12,NaN,NaN,Fenson Cherenfant,Sonias,Toussaint,42860885,NaN,...,https://unlockingcommunities.my.salesforce.com...,01621,6623,"Si ou peye an plen lajan kach, ou pral resevwa...",Wi / Yes,Toussaint - Antreprenè Sistèm Filtraj ak Pye ...,NaN,NaN,2900.0,2900.0

In [4]:
sales.dtypes

0
startDate                                   object
endDate                                     object
Date                                        object
gps x                                       object
gps y                                       object
Mobile User                                 object
non_acht                                    object
siyati_acht_a                               object
telefon_natcom_acht_a                       object
buyers_natcom_phone_number_buyers_digice    object
konbyen_moun_ki_abite_lakay_acht_a          object
kisa_acht_a_espere_kap_rive_l_li_achte_p    object
location_id                                 object
source_warehouse_id                         object
pricebook_id                                object
product_id                                  object
product_name                                object
quantity                                    object
unit_price                                  object
last_qty_delivered                          object
order_type                                  object
currency                                    object
date_of_order                               object
expected_delivery_date                      object
direct_order                                object
status                                      object
entrepreneur_id                             object
business_id                                 object
buyer_record_type                           object
expected_deposit_amount                     object
product_price                               object
cash_discount_amount                        object
total_product_price                         object
total_cash_discount_price                   object
kontra_foto                                 object
nimewo_nontra_1                             object
kod_pwodwi_a                                object
cash_discount_1                             object
are_you_going_to_pay_in_full_now            object
loan_name                                   object
deposit_amount_expected                     object
montan_depoze_deposit_amount                object
payment_expected                            object
cash_payment_amount                         object
dtype: object

In [5]:
# sales.drop(sales.index[sales['Mobile User'] == 'Bedrige Pierre'], inplace=True)
sales.drop(sales.index[sales['Mobile User'] == 'Bedrige Pierre'], inplace=True)
sales.drop(sales.index[sales['Mobile User'] == 'Ernso Sylvain'], inplace=True)
sales.drop(sales.index[sales['Mobile User'] == 'Fenson Cherenfant'], inplace=True)
sales.drop(sales.index[sales['Mobile User'] == 'Mobile Test'], inplace=True)
sales.drop(sales.index[sales['Mobile User'] == 'UC TaroWorks Admin'], inplace=True)

In [70]:
sales['cash_total'] = sales['cash_payment_amount']
sales_total = sales[['Mobile User', 'cash_total']]

In [71]:
sales_total['cash_total'] = sales_total['cash_total'].astype(float).fillna(0)

/var/folders/y5/7j8s16kd01l2j3hbbbhp4rpr0000gn/T/ipykernel_14685/1315765550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_total['cash_total'] = sales_total['cash_total'].astype(float).fillna(0)

In [72]:
sales_total.dtypes

0
Mobile User     object
cash_total     float64
dtype: object

In [73]:
sales_total = sales_total.groupby(['Mobile User']).sum()

In [74]:
sales_total

0                          cash_total
Mobile User
Entrepreneur Community 11     84500.0
Entrepreneur Community 14     10500.0
Entrepreneur Community 16      7000.0
Entrepreneur Community 20     38000.0
Entrepreneur Community 22      7000.0
Entrepreneur Community 24     17400.0
Entrepreneur Community 25    437800.0
Entrepreneur Community 26      3500.0
Entrepreneur Community 27      6000.0
Entrepreneur Community 28     32500.0
Entrepreneur Community 29      6000.0
Entrepreneur Community 30     52800.0
Entreprneuer Community 34     36900.0
Entreprneuer Community 35         0.0
Entreprneuer Community 36     29200.0
Entreprneuer Community 37     50900.0
Manager Community 10          44000.0
Manager Community 22          14000.0
Manager Community 24              0.0
Manager Community 25          46000.0
Manager Community 26          17400.0
Manager Community 27          34800.0
Manager Community 28          14000.0
Manager Community 29          48900.0
Manager Community 32          27500.0
Manager Community 33           2500.0
Manager Community 34          24200.0
Manager Community 35          21000.0
Manager Community 36         122300.0
Manager Community 37           5400.0
Manager Community 9           13400.0

## Loans

In [10]:
loans.columns = loans.iloc[0]
loans = loans.iloc[1:, :]

In [22]:
loans.drop(loans.index[loans['Mobile User'] == 'Bedrige Pierre'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'Ernso Sylvain'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'Fenson Cherenfant'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'Mobile Test'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'UC TaroWorks Admin'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'Hinche Intern 3'], inplace=True)
loans.drop(loans.index[loans['Mobile User'] == 'Hinche Office'], inplace=True)

In [23]:
loans # Combine amount owed and amount paid into total loan amount

,startDate,endDate,Date,gps x,gps y,Mobile User,loan_id,transaction_id,amount_owed,montan_peman_an_amount_paid,date_of_transaction,currency,status_1,total_amount
1,2021-03-10 04:24:01-0600,2021-03-10 04:24:18-0600,3/10/2021,NaN,NaN,Entrepreneur Community 10,L-1121,T-12422,625.0,500.0,3/10/2021,HTG,Processed,1125.0
2,2021-03-10 04:24:17-0600,2021-03-10 04:24:35-0600,3/10/2021,NaN,NaN,Entrepreneur Community 10,L-0136,T-1332,500.0,500.0,3/10/2021,HTG,Processed,1000.0
3,2021-03-10 04:25:09-0600,2021-03-10 04:25:49-0600,3/10/2021,NaN,NaN,Entrepreneur Community 10,L-0150,T-1458,625.0,500.0,3/10/2021,HTG,Processed,1125.0
4,2021-03-10 04:25:10-0600,2021-03-10 04:25:30-0600,3/10/2021,NaN,NaN,Entrepreneur Community 10,L-0443,T-4253,625.0,625.0,3/10/2021,HTG,Processed,1250.0
5,2021-03-10 04:27:11-0600,2021-03-10 04:27:23-0600,3/10/2021,NaN,NaN,Entrepreneur Community 10,L-0150,T-1458,625.0,625.0,3/10/2021,HTG,Processed,1250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2422,2022-04-29 11:36:15-0600,2022-04-29 11:36:30-0600,4/29/2022,NaN,NaN,Manager Community 10,L-2816,T-37177,1500.0,1000.0,4/29/2022,HTG,Processed,2500.0
2423,2022-04-29 11:44:14-0600,2022-04-29 11:44:30-0600,4/29/2022,NaN,NaN,Manager Community 10,L-2617,T-35976,1500.0,750.0,4/29/2022,HTG,Processed,2250.0
2424,2022-04-29 11:45:34-0600,2022-04-29 11:45:46-0600,4/29/2022,NaN,NaN,Manager Community 10,L-2610,T-37121,750.0,750.0,4/29/2022,HTG,Processed,1500.0
2425,2022-04-29 11:46:45-0600,2022-04-29 11:47:02-0600,4/29/2022,NaN,NaN,Manager Community 10,L-2620,T-35994,1500.0,1500.0,4/29/2022,HTG,Processed,3000.0
2426,2022-04-29 11:57:26-0600,2022-04-29 11:57:45-0600,4/29/2022,NaN,NaN,Manager Community 10,L-2810,T-37142,1250.0,1250.0,4/29/2022,HTG,Processed,2500.0

In [24]:
loans['montan_peman_an_amount_paid'].value_counts()

500.0      457
1000.0     405
625.0      131
750.0       34
250.0       27
375.0       15
1500.0      14
1350.0      14
2000.0      11
3500.0      11
1250.0       9
3000.0       8
125.0        7
2050.0       6
1050.0       4
1700.0       3
2500.0       3
800.0        3
1749.0       3
5.0          3
1875.0       3
825.0        2
550.0        2
875.0        2
1187.0       2
1249.0       2
1200.0       2
495.0        2
350.0        2
1.0          2
50.0         2
10000.0      1
900.0        1
1150.0       1
622.0        1
25.0         1
5000.0       1
520.0        1
1025.0       1
1400.0       1
55.0         1
175.0        1
650.0        1
2400.0       1
128.0        1
1750.0       1
2700.0       1
950.0        1
700.0        1
850.0        1
21.0         1
1100.0       1
Name: montan_peman_an_amount_paid, dtype: int64

In [25]:
loans['amount_owed'] = loans['amount_owed'].astype(float).fillna(0)
loans['montan_peman_an_amount_paid'] = loans['montan_peman_an_amount_paid'].astype(float).fillna(0)

In [65]:
sum_column = loans['amount_owed'] + loans['montan_peman_an_amount_paid']
loans['loan_total'] = sum_column
loans['loan_total']

1       1125.0
2       1000.0
3       1125.0
4       1250.0
5       1250.0
         ...
2422    2500.0
2423    2250.0
2424    1500.0
2425    3000.0
2426    2500.0
Name: loan_total, Length: 1212, dtype: float64

In [66]:
total_loans = loans[['Mobile User', 'loan_total']]
total_loans = total_loans.groupby('Mobile User').sum()
total_loans

0                          loan_total
Mobile User
Entrepreneur Community 10    46420.00
Entrepreneur Community 11   188620.57
Entrepreneur Community 12     2500.00
Entrepreneur Community 14    38376.00
Entrepreneur Community 16   216775.00
Entrepreneur Community 19    36000.00
Entrepreneur Community 20   285350.00
Entrepreneur Community 24     2000.00
Entrepreneur Community 25     2000.00
Entrepreneur Community 26     4000.00
Entrepreneur Community 27     2000.00
Entrepreneur Community 28     2000.00
Entrepreneur Community 29     2050.00
Entrepreneur Community 8     18000.00
Entrepreneur Community 9     39370.00
Entreprneuer Community 33     2000.00
Entreprneuer Community 34     4050.00
Entreprneuer Community 36     4000.00
Entreprneuer Community 37     8000.00
Manager Community 10        392113.00
Manager Community 15         94711.00
Manager Community 16          2000.00
Manager Community 20        383375.00
Manager Community 22          4000.00
Manager Community 24          3500.00
Manager Community 28          2000.00
Manager Community 31          4100.00
Manager Community 33          2000.00
Manager Community 34          4000.00
Manager Community 36          4000.00
Manager Community 7           2000.00
Manager Community 9           1500.00

In [75]:
transactions = pd.merge(sales_total, total_loans, on='Mobile User', how='outer')
transactions.reset_index(inplace=True)
transactions['community_id'] = transactions['Mobile User'].map(community_id)
transactions['manager'] = transactions['Mobile User'].map(manager_id)
transactions.drop([5,8,18,21,40], axis=0, inplace=True)
transactions = transactions.fillna(0)

In [76]:
transactions['community_id'] = transactions['community_id'].astype(int)

In [78]:
transaction_sum = transactions['cash_total'] + transactions['loan_total']
transactions['transaction_total'] = transaction_sum

In [79]:
transactions

,Mobile User,cash_total,loan_total,community_id,manager,transaction_total
0,Entrepreneur Community 11,84500.0,188620.57,11,e,273120.57
1,Entrepreneur Community 14,10500.0,38376.00,14,e,48876.00
2,Entrepreneur Community 16,7000.0,216775.00,16,e,223775.00
3,Entrepreneur Community 20,38000.0,285350.00,20,e,323350.00
4,Entrepreneur Community 22,7000.0,0.00,22,e,7000.00
6,Entrepreneur Community 25,437800.0,2000.00,25,e,439800.00
7,Entrepreneur Community 26,3500.0,4000.00,26,e,7500.00
9,Entrepreneur Community 28,32500.0,2000.00,28,e,34500.00
10,Entrepreneur Community 29,6000.0,2050.00,29,e,8050.00
11,Entrepreneur Community 30,52800.0,0.00,30,e,52800.00
12,Entreprneuer Community 34,36900.0,4050.00,34,e,40950.00
13,Entreprneuer Community 35,0.0,0.00,35,e,0.00
14,Entreprneuer Community 36,29200.0,4000.00,36,e,33200.00
15,Entreprneuer Community 37,50900.0,8000.00,37,e,58900.00
16,Manager Community 10,44000.0,392113.00,10,m,436113.00
17,Manager Community 22,14000.0,4000.00,22,m,18000.00
19,Manager Community 25,46000.0,0.00,25,m,46000.00
20,Manager Community 26,17400.0,0.00,26,m,17400.00
22,Manager Community 28,14000.0,2000.00,28,m,16000.00
23,Manager Community 29,48900.0,0.00,29,m,48900.00
24,Manager Community 32,27500.0,0.00,32,m,27500.00
25,Manager Community 33,2500.0,2000.00,33,m,4500.00
26,Manager Community 34,24200.0,4000.00,34,m,28200.00
27,Manager Community 35,21000.0,0.00,35,m,21000.00
28,Manager Community 36,122300.0,4000.00,36,m,126300.00
29,Manager Community 37,5400.0,0.00,37,m,5400.00
30,Manager Community 9,13400.0,1500.00,9,m,14900.00
31,Entrepreneur Community 10,0.0,46420.00,10,e,46420.00
32,Entrepreneur Community 12,0.0,2500.00,12,e,2500.00
33,Entrepreneur Community 19,0.0,36000.00,19,e,36000.00
34,Entrepreneur Community 8,0.0,18000.00,8,e,18000.00
35,Entrepreneur Community 9,0.0,39370.00,9,e,39370.00
36,Entreprneuer Community 33,0.0,2000.00,33,e,2000.00
37,Manager Community 15,0.0,94711.00,15,m,94711.00
38,Manager Community 16,0.0,2000.00,16,m,2000.00
39,Manager Community 20,0.0,383375.00,20,m,383375.00
41,Manager Community 7,0.0,2000.00,7,m,2000.00